<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

        <div class="nav" style="background-color:black;" id="navbar">
                <div class="nav">
                  <a class="navbar-brand" href="/" style=" font-size:25px;">GUTTER CLEANING</a>
                  <div class="home d-flex align-items-center ml-5">
                  </div>
                  <div class="nav-content ml-auto mr-0 d-flex align-items-center">
                    <ul class="nav-ul d-flex align-items-center mb-0">
                      <li>
                        <a class="nav-link" href="/">Home</a>
                        <a class="nav-link" href="{{url_for('main.about') }}">About</a>
                      </li>
                      {% if current_user.is_authenticated %} {% if current_user.is_admin %}
                      <li><a class="nav-link" href="{{url_for('main.profile',uname=current_user.username)}}">Profile</a></li>
                      {% else %}
                      {% endif %}
                      <li><a class="nav-link" href="{{url_for('auth.logout')}}">Log out</a></li>
                      <li><a class="nav-link"><i class="fa fa-user"></i> Hi, {{ current_user.username }}!</a></li>
                      {% else %}
                      <li><a class="nav-link" href="{{url_for('auth.register')}}">Register</a></li>
                      <li class="divider"></li>
                      <li><a class="nav-link" href="{{url_for('auth.login')}}">Log in</a></li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
              </div>
    <div class="container">

        <div class="col-md-6">
        <div class="card">
        ghiiiiiiiiiiii
            
        </div>

        </div>
    </div>
</body>

</html>

<style>


  .nav-link {
    padding-left: 0 !important;
  }
  .nav {
     height: 60px;
  }
  /* .nav-btm {
      background-color: rgba(72, 75, 72, 0.7)
  } */
  li {
     list-style: none;
  }
  /* End of home page image slider css styling */
  /* styling for the pitches on the homepage */
 
  #navbar {
    overflow: hidden;
    background-color: #ffffff;
  }
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  #navbar a.active {
    background-color: #4CAF50;
    color: white;
  }
  .content {
    padding: 16px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    z-index: 3;
  }
  .sticky + .content {
    padding-top: 60px;
  }
  .tweet-item {
      list-style: none;
      border-bottom: 1px solid #2f2f2f;
      border-left: 3px darkslateblue solid;
      margin-bottom: 4px;
  }
  




</style>